# eleicao-cipa

./: EleicaoCipa.sln
Domain/: EleicaoCipa.Dominio.csproj
Domain.Core/: EleicaoCipa.Domain.Core.csproj  EleicaoCipa.Dominio.Nucleo.csproj
Domain.Core/Interfaces/Repositories/: ICandidatoRepository.cs  IEleicaoRepository.cs  IRepositoryBase.cs  IRepositoryVoto.cs  IUsuarioRepository.cs  IVotoRepository.cs
Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCandidato.cs  IServiceEleicao.cs  IServiceUsuario.cs  IServiceVoto.cs
Domain.Services/: EleicaoCipa.Domain.Services.csproj  EleicaoCipa.Dominio.Servicos.csproj
Domain.Services/Services/: ServiceBase.cs  ServiceCandidato.cs  ServiceEleicao.cs  ServiceUsuario.cs  ServiceVoto.cs
Domain/Enums/: StatusEnum.cs
Domain/Model/: BaseEntity.cs  Candidato.cs  Eleicao.cs  Usuario.cs  Voto.cs
EleicaoCipa/: EleicaoCipa.csproj  EleicaoCipaVotacao.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EleicaoCipa.Application/: EleicaoCipa.Aplicacao.csproj  EleicaoCipa.Application.csproj
EleicaoCipa.Application.DTO/: EleicaoCipa.Aplicacao.DTO.csproj
EleicaoCipa.Application.DTO/Dto/: BaseDto.cs
EleicaoCipa.Application.DTO/Dto/CandidatoDto/RequestDto/: CreateCandidatoDto.cs  UpdateDiscursoDto.cs
EleicaoCipa.Application.DTO/Dto/CandidatoDto/ResponseDto/: ReadCandidatoDto.cs  (+1 more)
EleicaoCipa.Application/Interfaces/: IApplicationServiceCandidato.cs  IApplicationServiceEleicao.cs  IApplicationServiceUsuario.cs  IApplicationServiceVoto.cs
EleicaoCipa.Application/Service/: ApplicationServiceCandidato.cs  ApplicationServiceEleicao.cs  ApplicationServiceUsuario.cs  ApplicationServiceVoto.cs
EleicaoCipa.Infraestrutura.CrossCutting.Enum/Enums/: StatusEnum.cs
EleicaoCipa.Infrastructure.Data/: EleicaoCipa.Infraestrutura.Data.csproj  EleicaoContext.cs
EleicaoCipa.Infrastructure.Data/Mappings/: CandidatoMapping.cs  EleicaoMapping.cs  UsuarioMapping.cs  VotoMapping.cs
EleicaoCipa.Infrastructure.Data/Migrations/: 20240315160805_MapeamentoSistemaDeEleicao.Designer.cs  20240315160805_MapeamentoSistemaDeEleicao.cs  EleicaoContextModelSnapshot.cs
EleicaoCipa.Infrastructure.Repository/: EleicaoCipa.Infraestrutura.Repository.csproj
EleicaoCipa.Infrastructure.Repository/Data/Mappings/: CandidatoMapping.cs  EleicaoMapping.cs  UsuarioMapping.cs  VotoMapping.cs
EleicaoCipa.Infrastructure.Repository/Data/Repository/: CandidatoRepository.cs  EleicaoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VotoRepository.cs
EleicaoCipa.Infrastruture.CrossCutting.Adapter/: EleicaoCipa.Infraestrutura.CrossCutting.Adapter.csproj  EleicaoCipa.Infrastruture.CrossCutting.Adapter.csproj
EleicaoCipa.Infrastruture.CrossCutting.Adapter/Map/Profiles/: CandidatoProfile.cs  EleicaoProfile.cs  UsuarioProfile.cs  VotoProfile.cs
EleicaoCipa.Infreastruture.CrossCuttin.IOC/: EleicaoCipa.Infraestrutura.CrossCutting.IOC.csproj  EleicaoCipa.Infreastruture.CrossCutting.IOC.csproj  IocModule.cs
EleicaoCipa.Presentation/: EleicaoCipa.Apresentacao.csproj  Program.cs
EleicaoCipa.Presentation/Controllers/: CandidatoController.cs  EleicaoController.cs  UsuarioController.cs  VotoController.cs
EleicaoCipa.Presentation/Properties/: launchSettings.json
EleicaoCipa/ApplicationService/: ApplicationServiceCandidato.cs  ApplicationServiceEleicao.cs  ApplicationServiceUsuario.cs  ApplicationServiceVoto.cs
EleicaoCipa/Controller/: CandidatoController.cs  EleicaoController.cs  UsuarioController.cs  VotoController.cs
EleicaoCipa/Controllers/: WeatherForecastController.cs
EleicaoCipa/Data/: EleicaoContext.cs
EleicaoCipa/Data/Configurations/: ConfigurationCandidato.cs  ConfigurationEleicao.cs  ConfigurationUsuario.cs
EleicaoCipa/Data/Dto/: BaseDto.cs
EleicaoCipa/Data/Dto/CandidatoDto/: CreateCandidatoDto.cs  ReadCandidatoDto.cs
EleicaoCipa/Data/Dto/CandidatoDto/RequestDto/: CreateCandidatoDto.cs  UpdateDiscursoDto.cs
EleicaoCipa/Data/Dto/CandidatoDto/ResponseDto/: ReadCandidatoDto.cs  ReadCandidatoVotosDto.cs
EleicaoCipa/Data/Dto/EleicaoDto/RequestDto/: CreateEleicaoDto.cs  InsertCandidatoDto.cs  UpadateStatusEleicaoDto.cs  UpdateEleicaoDataFimDto.cs  UpdateEleicaoDataInicioDto.cs  UpdateEleicaoDto.cs  UpdateStatusEleicaoDto.cs
EleicaoCipa/Data/Dto/EleicaoDto/ResponseDto/: ReadEleicaoDto.cs  ReadResultadoEleicaoDto.cs
EleicaoCipa/Data/Dto/UsuarioDto/: CreateUsuarioDto.cs  ReadAllCandidatosDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
EleicaoCipa/Data/Dto/UsuarioDto/RequestDto/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs
EleicaoCipa/Data/Dto/UsuarioDto/ResponseDto/: ReadAllCandidatosDto.cs  ReadUsuarioDto.cs
EleicaoCipa/Data/Dto/VotoDto/RequestDto/: CreateVotoDto.cs
EleicaoCipa/Data/Dto/VotoDto/ResponseDto/: ReadVotoDto.cs
EleicaoCipa/Data/Mappings/: CandidatoMapping.cs  EleicaoMapping.cs  UsuarioMapping.cs  VotoMapping.cs
EleicaoCipa/Data/Repository/: CandidatoRepository.cs  EleicaoRepository.cs  UsuarioRepository.cs  VotoRepository.cs
EleicaoCipa/Data/Repository/Interface/: ICandidatoRepository.cs  IEleicaoRepository.cs  IRepositoryBase.cs  IRepositoryVoto.cs  IUsuarioRepository.cs
EleicaoCipa/Enums/: StatusEnum.cs
EleicaoCipa/Migrations/: 20240301152007_MapeamentoCandidatoUsuario.Designer.cs  20240301152007_MapeamentoCandidatoUsuario.cs  20240304124924_CriandoTabelaEleicao.Designer.cs  20240304124924_CriandoTabelaEleicao.cs  20240306121951_DefineNomeNasTabelas.Designer.cs  20240306121951_DefineNomeNasTabelas.cs  20240307115532_AddColunaDataInscricao.Designer.cs  20240307115532_AddColunaDataInscricao.cs  20240307151453_VotoUsuario.Designer.cs  20240307151453_VotoUsuario.cs  20240307152202_VotoEleicao-OneToMany.Designer.cs  20240307152202_VotoEleicao-OneToMany.cs  20240308114721_ValueDefaultDateTime.Designer.cs  20240308114721_ValueDefaultDateTime.cs  EleicaoContextModelSnapshot.cs
EleicaoCipa/Model/: BaseEntity.cs  Candidato.cs  Eleicao.cs  Usuario.cs  Voto.cs
EleicaoCipa/Profiles/: CandidatoProfile.cs  EleicaoProfile.cs  UsuarioProfile.cs  VotoProfile.cs
EleicaoCipa/Properties/: launchSettings.json
(+14 files in other folders)
