<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Core\EleicaoCipa.Dominio.Nucleo.csproj" />
		<ProjectReference Include="..\Domain\EleicaoCipa.Dominio.csproj" />
		<ProjectReference Include="..\EleicaoCipa.Application.DTO\EleicaoCipa.Aplicacao.DTO.csproj" />
		<ProjectReference Include="..\EleicaoCipa.Application\EleicaoCipa.Aplicacao.csproj" />
		<ProjectReference Include="..\EleicaoCipa.Infrastructure.Data\EleicaoCipa.Infraestrutura.Data.csproj" />
		<ProjectReference Include="..\EleicaoCipa.Infrastructure.Repository\EleicaoCipa.Infraestrutura.Repository.csproj" />
		<ProjectReference Include="..\EleicaoCipa.Infrastruture.CrossCutting.Adapter\EleicaoCipa.Infraestrutura.CrossCutting.Adapter.csproj" />
		<ProjectReference Include="..\EleicaoCipa.Infreastruture.CrossCuttin.IOC\EleicaoCipa.Infraestrutura.CrossCutting.IOC.csproj" />
	</ItemGroup>

</Project>
