<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Services\EleicaoCipa.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\EleicaoCipa.Application\EleicaoCipa.Aplicacao.csproj" />
    <ProjectReference Include="..\EleicaoCipa.Infrastructure.Repository\EleicaoCipa.Infraestrutura.Repository.csproj" />
  </ItemGroup>

</Project>
