<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleicaoCipa.Application.DTO\EleicaoCipa.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\EleicaoCipa.Infrastructure.Repository\EleicaoCipa.Infraestrutura.Repository.csproj" />
  </ItemGroup>

</Project>
