<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\EleicaoCipa.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain\EleicaoCipa.Domain.csproj" />
    <ProjectReference Include="..\EleicaoCipa.Application.DTO\EleicaoCipa.Application.DTO.csproj" />
    <ProjectReference Include="..\EleicaoCipa.Infrastructure.Data\EleicaoCipa.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EleicaoCipa.Infrastructure.Repository\EleicaoCipa.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
